VOTEFRAME_TAG=main
VOCDONI_SERVER=http://localhost:8888
VOCDONI_TLSDOMAIN=false
VOCDONI_TLSDIRCERT=/app/tls
VOCDONI_LISTENHOST=0.0.0.0
VOCDONI_LISTENPORT=8888
VOCDONI_DATADIR=/app/data
VOCDONI_APIENDPOINT=https://api-dev.vocdoni.net/v2
# VOCDONI_VOCDONIPRIVKEY= 32 bytes hexadecimal priv key
VOCDONI_CENSUSFROMFILE=farcaster_census.json
VOCDONI_LOGLEVEL=info
VOCDONI_WEB=/app/webapp
VOCDONI_EXPLORERURL=https://dev.explorer.vote
